--Insert into 就新增阿
insert into 學生(學號, 姓名, 生日, 電話, 性別)
values('S009', '岳不群', '1988-5/7', '07-7854563', '男')

--這樣會有錯
insert into 學生(學號)
values('S010')

---可省略欄位 但要依照資料表順序 所有欄位都要給值 主索引鍵的意義 不能空白不能重複是特色~
insert into 學生
values('S011', '岳不群', '男', '07-7854563', '1988-5/7')

insert into 學生
values('S012', '岳不群', '男', '07-7854563', '1988-5/7')

--批次給值 就一次新增很多筆資料
insert into 學生
values('S013', '岳不群', '男', '07-7854563', '1988-5/7'),
('S014', '岳不群', '男', '07-7854563', '1988-5/7'),
('S015', '岳不群', '男', '07-7854563', '1988-5/7'),
('S016', '岳不群', '男', '07-7854563', '1988-5/7'),
('S017', '岳不群', '男', '07-7854563', '1988-5/7')

--insert/select 新增搭配查詢

select *--資料型別要相同 新增資料到原本不存在的資料表 通常是拿來備份 不會有primary key
into 課程_備份
from 課程


insert into 課程_備份----新增資料到原本不存在的資料表 會重複8個欄位
select * from 課程

--
insert into 課程_備份
select 城市, 姓名, 薪水 from 員工